#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x5593b7d4f400 .scope module, "tb_adder_8bit" "tb_adder_8bit" 2 2;
 .timescale -9 -12;
v0x5593b7d74750_0 .var "A", 7 0;
v0x5593b7d74860_0 .var "B", 7 0;
v0x5593b7d74930_0 .var "Cin", 0 0;
v0x5593b7d74a50_0 .net "Cout", 0 0, L_0x5593b7d78e80;  1 drivers
v0x5593b7d74af0_0 .net "Sum", 7 0, L_0x5593b7d78cb0;  1 drivers
v0x5593b7d74be0_0 .var "enable", 0 0;
S_0x5593b7d500a0 .scope module, "DUT" "adder_8bit" 2 8, 3 1 0, S_0x5593b7d4f400;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 8 "Sum";
    .port_info 5 /OUTPUT 1 "Cout";
v0x5593b7d73930_0 .net "A", 7 0, v0x5593b7d74750_0;  1 drivers
v0x5593b7d73a30_0 .net "B", 7 0, v0x5593b7d74860_0;  1 drivers
v0x5593b7d73b10_0 .net "Cin", 0 0, v0x5593b7d74930_0;  1 drivers
v0x5593b7d73be0_0 .net "Cout", 0 0, L_0x5593b7d78e80;  alias, 1 drivers
v0x5593b7d73c80_0 .net "Sum", 7 0, L_0x5593b7d78cb0;  alias, 1 drivers
o0x7f8c95f47458 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x5593b7d73d90_0 name=_ivl_78
o0x7f8c95f47488 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5593b7d73e70_0 name=_ivl_82
v0x5593b7d73f50_0 .net "carry", 6 0, L_0x5593b7d77bd0;  1 drivers
v0x5593b7d74030_0 .net "enable", 0 0, v0x5593b7d74be0_0;  1 drivers
v0x5593b7d740f0_0 .net "raw_cout", 0 0, L_0x5593b7d784a0;  1 drivers
v0x5593b7d74190_0 .net "raw_sum", 7 0, L_0x5593b7d786a0;  1 drivers
L_0x5593b7d751a0 .part v0x5593b7d74750_0, 0, 1;
L_0x5593b7d75290 .part v0x5593b7d74860_0, 0, 1;
L_0x5593b7d757f0 .part v0x5593b7d74750_0, 1, 1;
L_0x5593b7d75890 .part v0x5593b7d74860_0, 1, 1;
L_0x5593b7d75960 .part L_0x5593b7d77bd0, 0, 1;
L_0x5593b7d75ed0 .part v0x5593b7d74750_0, 2, 1;
L_0x5593b7d76040 .part v0x5593b7d74860_0, 2, 1;
L_0x5593b7d76170 .part L_0x5593b7d77bd0, 1, 1;
L_0x5593b7d76650 .part v0x5593b7d74750_0, 3, 1;
L_0x5593b7d766f0 .part v0x5593b7d74860_0, 3, 1;
L_0x5593b7d767f0 .part L_0x5593b7d77bd0, 2, 1;
L_0x5593b7d76ce0 .part v0x5593b7d74750_0, 4, 1;
L_0x5593b7d76df0 .part v0x5593b7d74860_0, 4, 1;
L_0x5593b7d76e90 .part L_0x5593b7d77bd0, 3, 1;
L_0x5593b7d77420 .part v0x5593b7d74750_0, 5, 1;
L_0x5593b7d774c0 .part v0x5593b7d74860_0, 5, 1;
L_0x5593b7d775f0 .part L_0x5593b7d77bd0, 4, 1;
L_0x5593b7d77b30 .part v0x5593b7d74750_0, 6, 1;
L_0x5593b7d77c70 .part v0x5593b7d74860_0, 6, 1;
L_0x5593b7d77e20 .part L_0x5593b7d77bd0, 5, 1;
LS_0x5593b7d77bd0_0_0 .concat8 [ 1 1 1 1], L_0x5593b7d750e0, L_0x5593b7d756e0, L_0x5593b7d75dc0, L_0x5593b7d76540;
LS_0x5593b7d77bd0_0_4 .concat8 [ 1 1 1 0], L_0x5593b7d76bd0, L_0x5593b7d77310, L_0x5593b7d77a20;
L_0x5593b7d77bd0 .concat8 [ 4 3 0 0], LS_0x5593b7d77bd0_0_0, LS_0x5593b7d77bd0_0_4;
L_0x5593b7d78600 .part v0x5593b7d74750_0, 7, 1;
L_0x5593b7d77ec0 .part v0x5593b7d74860_0, 7, 1;
L_0x5593b7d78760 .part L_0x5593b7d77bd0, 6, 1;
LS_0x5593b7d786a0_0_0 .concat8 [ 1 1 1 1], L_0x5593b7d74db0, L_0x5593b7d753f0, L_0x5593b7d75aa0, L_0x5593b7d762d0;
LS_0x5593b7d786a0_0_4 .concat8 [ 1 1 1 1], L_0x5593b7d76900, L_0x5593b7d77040, L_0x5593b7d77700, L_0x5593b7d78210;
L_0x5593b7d786a0 .concat8 [ 4 4 0 0], LS_0x5593b7d786a0_0_0, LS_0x5593b7d786a0_0_4;
L_0x5593b7d78cb0 .functor MUXZ 8, o0x7f8c95f47458, L_0x5593b7d786a0, v0x5593b7d74be0_0, C4<>;
L_0x5593b7d78e80 .functor MUXZ 1, o0x7f8c95f47488, L_0x5593b7d784a0, v0x5593b7d74be0_0, C4<>;
S_0x5593b7d4fb20 .scope module, "fa0" "full_adder" 3 13, 4 1 0, S_0x5593b7d500a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5593b7d74cb0 .functor XOR 1, L_0x5593b7d751a0, L_0x5593b7d75290, C4<0>, C4<0>;
L_0x5593b7d74db0 .functor XOR 1, L_0x5593b7d74cb0, v0x5593b7d74930_0, C4<0>, C4<0>;
L_0x5593b7d74ea0 .functor AND 1, L_0x5593b7d751a0, L_0x5593b7d75290, C4<1>, C4<1>;
L_0x5593b7d74fb0 .functor AND 1, L_0x5593b7d74cb0, v0x5593b7d74930_0, C4<1>, C4<1>;
L_0x5593b7d750e0 .functor OR 1, L_0x5593b7d74ea0, L_0x5593b7d74fb0, C4<0>, C4<0>;
v0x5593b7d4e3d0_0 .net "a", 0 0, L_0x5593b7d751a0;  1 drivers
v0x5593b7d36ed0_0 .net "and1", 0 0, L_0x5593b7d74ea0;  1 drivers
v0x5593b7d35510_0 .net "and2", 0 0, L_0x5593b7d74fb0;  1 drivers
v0x5593b7d6f640_0 .net "b", 0 0, L_0x5593b7d75290;  1 drivers
v0x5593b7d6f700_0 .net "cin", 0 0, v0x5593b7d74930_0;  alias, 1 drivers
v0x5593b7d6f810_0 .net "cout", 0 0, L_0x5593b7d750e0;  1 drivers
v0x5593b7d6f8d0_0 .net "sum", 0 0, L_0x5593b7d74db0;  1 drivers
v0x5593b7d6f990_0 .net "xor1", 0 0, L_0x5593b7d74cb0;  1 drivers
S_0x5593b7d6faf0 .scope module, "fa1" "full_adder" 3 14, 4 1 0, S_0x5593b7d500a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5593b7d75380 .functor XOR 1, L_0x5593b7d757f0, L_0x5593b7d75890, C4<0>, C4<0>;
L_0x5593b7d753f0 .functor XOR 1, L_0x5593b7d75380, L_0x5593b7d75960, C4<0>, C4<0>;
L_0x5593b7d754b0 .functor AND 1, L_0x5593b7d757f0, L_0x5593b7d75890, C4<1>, C4<1>;
L_0x5593b7d755f0 .functor AND 1, L_0x5593b7d75380, L_0x5593b7d75960, C4<1>, C4<1>;
L_0x5593b7d756e0 .functor OR 1, L_0x5593b7d754b0, L_0x5593b7d755f0, C4<0>, C4<0>;
v0x5593b7d6fcf0_0 .net "a", 0 0, L_0x5593b7d757f0;  1 drivers
v0x5593b7d6fdb0_0 .net "and1", 0 0, L_0x5593b7d754b0;  1 drivers
v0x5593b7d6fe70_0 .net "and2", 0 0, L_0x5593b7d755f0;  1 drivers
v0x5593b7d6ff10_0 .net "b", 0 0, L_0x5593b7d75890;  1 drivers
v0x5593b7d6ffd0_0 .net "cin", 0 0, L_0x5593b7d75960;  1 drivers
v0x5593b7d700e0_0 .net "cout", 0 0, L_0x5593b7d756e0;  1 drivers
v0x5593b7d701a0_0 .net "sum", 0 0, L_0x5593b7d753f0;  1 drivers
v0x5593b7d70260_0 .net "xor1", 0 0, L_0x5593b7d75380;  1 drivers
S_0x5593b7d703c0 .scope module, "fa2" "full_adder" 3 15, 4 1 0, S_0x5593b7d500a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5593b7d75a00 .functor XOR 1, L_0x5593b7d75ed0, L_0x5593b7d76040, C4<0>, C4<0>;
L_0x5593b7d75aa0 .functor XOR 1, L_0x5593b7d75a00, L_0x5593b7d76170, C4<0>, C4<0>;
L_0x5593b7d75b90 .functor AND 1, L_0x5593b7d75ed0, L_0x5593b7d76040, C4<1>, C4<1>;
L_0x5593b7d75cd0 .functor AND 1, L_0x5593b7d75a00, L_0x5593b7d76170, C4<1>, C4<1>;
L_0x5593b7d75dc0 .functor OR 1, L_0x5593b7d75b90, L_0x5593b7d75cd0, C4<0>, C4<0>;
v0x5593b7d705a0_0 .net "a", 0 0, L_0x5593b7d75ed0;  1 drivers
v0x5593b7d70660_0 .net "and1", 0 0, L_0x5593b7d75b90;  1 drivers
v0x5593b7d70720_0 .net "and2", 0 0, L_0x5593b7d75cd0;  1 drivers
v0x5593b7d707c0_0 .net "b", 0 0, L_0x5593b7d76040;  1 drivers
v0x5593b7d70880_0 .net "cin", 0 0, L_0x5593b7d76170;  1 drivers
v0x5593b7d70990_0 .net "cout", 0 0, L_0x5593b7d75dc0;  1 drivers
v0x5593b7d70a50_0 .net "sum", 0 0, L_0x5593b7d75aa0;  1 drivers
v0x5593b7d70b10_0 .net "xor1", 0 0, L_0x5593b7d75a00;  1 drivers
S_0x5593b7d70c70 .scope module, "fa3" "full_adder" 3 16, 4 1 0, S_0x5593b7d500a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5593b7d76260 .functor XOR 1, L_0x5593b7d76650, L_0x5593b7d766f0, C4<0>, C4<0>;
L_0x5593b7d762d0 .functor XOR 1, L_0x5593b7d76260, L_0x5593b7d767f0, C4<0>, C4<0>;
L_0x5593b7d76340 .functor AND 1, L_0x5593b7d76650, L_0x5593b7d766f0, C4<1>, C4<1>;
L_0x5593b7d76450 .functor AND 1, L_0x5593b7d76260, L_0x5593b7d767f0, C4<1>, C4<1>;
L_0x5593b7d76540 .functor OR 1, L_0x5593b7d76340, L_0x5593b7d76450, C4<0>, C4<0>;
v0x5593b7d70e50_0 .net "a", 0 0, L_0x5593b7d76650;  1 drivers
v0x5593b7d70f30_0 .net "and1", 0 0, L_0x5593b7d76340;  1 drivers
v0x5593b7d70ff0_0 .net "and2", 0 0, L_0x5593b7d76450;  1 drivers
v0x5593b7d71090_0 .net "b", 0 0, L_0x5593b7d766f0;  1 drivers
v0x5593b7d71150_0 .net "cin", 0 0, L_0x5593b7d767f0;  1 drivers
v0x5593b7d71260_0 .net "cout", 0 0, L_0x5593b7d76540;  1 drivers
v0x5593b7d71320_0 .net "sum", 0 0, L_0x5593b7d762d0;  1 drivers
v0x5593b7d713e0_0 .net "xor1", 0 0, L_0x5593b7d76260;  1 drivers
S_0x5593b7d71540 .scope module, "fa4" "full_adder" 3 17, 4 1 0, S_0x5593b7d500a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5593b7d76890 .functor XOR 1, L_0x5593b7d76ce0, L_0x5593b7d76df0, C4<0>, C4<0>;
L_0x5593b7d76900 .functor XOR 1, L_0x5593b7d76890, L_0x5593b7d76e90, C4<0>, C4<0>;
L_0x5593b7d769a0 .functor AND 1, L_0x5593b7d76ce0, L_0x5593b7d76df0, C4<1>, C4<1>;
L_0x5593b7d76ae0 .functor AND 1, L_0x5593b7d76890, L_0x5593b7d76e90, C4<1>, C4<1>;
L_0x5593b7d76bd0 .functor OR 1, L_0x5593b7d769a0, L_0x5593b7d76ae0, C4<0>, C4<0>;
v0x5593b7d71770_0 .net "a", 0 0, L_0x5593b7d76ce0;  1 drivers
v0x5593b7d71850_0 .net "and1", 0 0, L_0x5593b7d769a0;  1 drivers
v0x5593b7d71910_0 .net "and2", 0 0, L_0x5593b7d76ae0;  1 drivers
v0x5593b7d719b0_0 .net "b", 0 0, L_0x5593b7d76df0;  1 drivers
v0x5593b7d71a70_0 .net "cin", 0 0, L_0x5593b7d76e90;  1 drivers
v0x5593b7d71b80_0 .net "cout", 0 0, L_0x5593b7d76bd0;  1 drivers
v0x5593b7d71c40_0 .net "sum", 0 0, L_0x5593b7d76900;  1 drivers
v0x5593b7d71d00_0 .net "xor1", 0 0, L_0x5593b7d76890;  1 drivers
S_0x5593b7d71e60 .scope module, "fa5" "full_adder" 3 18, 4 1 0, S_0x5593b7d500a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5593b7d76d80 .functor XOR 1, L_0x5593b7d77420, L_0x5593b7d774c0, C4<0>, C4<0>;
L_0x5593b7d77040 .functor XOR 1, L_0x5593b7d76d80, L_0x5593b7d775f0, C4<0>, C4<0>;
L_0x5593b7d770e0 .functor AND 1, L_0x5593b7d77420, L_0x5593b7d774c0, C4<1>, C4<1>;
L_0x5593b7d77220 .functor AND 1, L_0x5593b7d76d80, L_0x5593b7d775f0, C4<1>, C4<1>;
L_0x5593b7d77310 .functor OR 1, L_0x5593b7d770e0, L_0x5593b7d77220, C4<0>, C4<0>;
v0x5593b7d72040_0 .net "a", 0 0, L_0x5593b7d77420;  1 drivers
v0x5593b7d72120_0 .net "and1", 0 0, L_0x5593b7d770e0;  1 drivers
v0x5593b7d721e0_0 .net "and2", 0 0, L_0x5593b7d77220;  1 drivers
v0x5593b7d72280_0 .net "b", 0 0, L_0x5593b7d774c0;  1 drivers
v0x5593b7d72340_0 .net "cin", 0 0, L_0x5593b7d775f0;  1 drivers
v0x5593b7d72450_0 .net "cout", 0 0, L_0x5593b7d77310;  1 drivers
v0x5593b7d72510_0 .net "sum", 0 0, L_0x5593b7d77040;  1 drivers
v0x5593b7d725d0_0 .net "xor1", 0 0, L_0x5593b7d76d80;  1 drivers
S_0x5593b7d72730 .scope module, "fa6" "full_adder" 3 19, 4 1 0, S_0x5593b7d500a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5593b7d77690 .functor XOR 1, L_0x5593b7d77b30, L_0x5593b7d77c70, C4<0>, C4<0>;
L_0x5593b7d77700 .functor XOR 1, L_0x5593b7d77690, L_0x5593b7d77e20, C4<0>, C4<0>;
L_0x5593b7d777f0 .functor AND 1, L_0x5593b7d77b30, L_0x5593b7d77c70, C4<1>, C4<1>;
L_0x5593b7d77930 .functor AND 1, L_0x5593b7d77690, L_0x5593b7d77e20, C4<1>, C4<1>;
L_0x5593b7d77a20 .functor OR 1, L_0x5593b7d777f0, L_0x5593b7d77930, C4<0>, C4<0>;
v0x5593b7d72910_0 .net "a", 0 0, L_0x5593b7d77b30;  1 drivers
v0x5593b7d729f0_0 .net "and1", 0 0, L_0x5593b7d777f0;  1 drivers
v0x5593b7d72ab0_0 .net "and2", 0 0, L_0x5593b7d77930;  1 drivers
v0x5593b7d72b80_0 .net "b", 0 0, L_0x5593b7d77c70;  1 drivers
v0x5593b7d72c40_0 .net "cin", 0 0, L_0x5593b7d77e20;  1 drivers
v0x5593b7d72d50_0 .net "cout", 0 0, L_0x5593b7d77a20;  1 drivers
v0x5593b7d72e10_0 .net "sum", 0 0, L_0x5593b7d77700;  1 drivers
v0x5593b7d72ed0_0 .net "xor1", 0 0, L_0x5593b7d77690;  1 drivers
S_0x5593b7d73030 .scope module, "fa7" "full_adder" 3 20, 4 1 0, S_0x5593b7d500a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5593b7d781a0 .functor XOR 1, L_0x5593b7d78600, L_0x5593b7d77ec0, C4<0>, C4<0>;
L_0x5593b7d78210 .functor XOR 1, L_0x5593b7d781a0, L_0x5593b7d78760, C4<0>, C4<0>;
L_0x5593b7d782d0 .functor AND 1, L_0x5593b7d78600, L_0x5593b7d77ec0, C4<1>, C4<1>;
L_0x5593b7d783e0 .functor AND 1, L_0x5593b7d781a0, L_0x5593b7d78760, C4<1>, C4<1>;
L_0x5593b7d784a0 .functor OR 1, L_0x5593b7d782d0, L_0x5593b7d783e0, C4<0>, C4<0>;
v0x5593b7d73210_0 .net "a", 0 0, L_0x5593b7d78600;  1 drivers
v0x5593b7d732f0_0 .net "and1", 0 0, L_0x5593b7d782d0;  1 drivers
v0x5593b7d733b0_0 .net "and2", 0 0, L_0x5593b7d783e0;  1 drivers
v0x5593b7d73480_0 .net "b", 0 0, L_0x5593b7d77ec0;  1 drivers
v0x5593b7d73540_0 .net "cin", 0 0, L_0x5593b7d78760;  1 drivers
v0x5593b7d73650_0 .net "cout", 0 0, L_0x5593b7d784a0;  alias, 1 drivers
v0x5593b7d73710_0 .net "sum", 0 0, L_0x5593b7d78210;  1 drivers
v0x5593b7d737d0_0 .net "xor1", 0 0, L_0x5593b7d781a0;  1 drivers
S_0x5593b7d74310 .scope task, "check" "check" 2 16, 2 16 0, S_0x5593b7d4f400;
 .timescale -9 -12;
v0x5593b7d744c0_0 .var "exp_cout", 0 0;
v0x5593b7d74580_0 .var "exp_sum", 7 0;
v0x5593b7d74660_0 .var "label", 255 0;
TD_tb_adder_8bit.check ;
    %delay 10000, 0;
    %vpi_call 2 22 "$display", "%0s", v0x5593b7d74660_0 {0 0 0};
    %vpi_call 2 23 "$display", "A=%0d B=%0d Cin=%0b", v0x5593b7d74750_0, v0x5593b7d74860_0, v0x5593b7d74930_0 {0 0 0};
    %vpi_call 2 24 "$display", "Sum=%0d Cout=%0b", v0x5593b7d74af0_0, v0x5593b7d74a50_0 {0 0 0};
    %load/vec4 v0x5593b7d74af0_0;
    %load/vec4 v0x5593b7d74580_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v0x5593b7d74a50_0;
    %load/vec4 v0x5593b7d744c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 1178683724, 0, 32; draw_string_vec4
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %vpi_call 2 25 "$display", "%0s\012", S<0,vec4,u32> {1 0 0};
    %end;
    .scope S_0x5593b7d4f400;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "adder.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5593b7d4f400 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5593b7d4f400;
T_2 ;
    %vpi_call 2 30 "$display", "Testare Modul Adunare\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593b7d74be0_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5593b7d74750_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x5593b7d74860_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593b7d74930_0, 0, 1;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x5593b7d74580_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593b7d744c0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825106531, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634493301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1814064751, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919770988, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5593b7d74660_0, 0, 256;
    %fork TD_tb_adder_8bit.check, S_0x5593b7d74310;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5593b7d74750_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5593b7d74860_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593b7d74930_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5593b7d74580_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593b7d744c0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 841883759, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986359910, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819244346, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540161333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5593b7d74660_0, 0, 256;
    %fork TD_tb_adder_8bit.check, S_0x5593b7d74310;
    %join;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x5593b7d74750_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x5593b7d74860_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593b7d74930_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5593b7d74580_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593b7d744c0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858660963, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634493301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1814061941, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543385966, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5593b7d74660_0, 0, 256;
    %fork TD_tb_adder_8bit.check, S_0x5593b7d74310;
    %join;
    %vpi_call 2 43 "$display", "Final testare modul adunare" {0 0 0};
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_adder_8bit.v";
    "adder_8bit.v";
    "full_adder.v";
